<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Link Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        img {
            width: 80%; 
            max-width: 800px; 
            height: auto; 
            border: 12px solid #836565; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        h1 {
            color: #1a1818; 
            font-size: 2em; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jai Hanuman</h1>
        <img src="download.jpg" alt="Click">
    </div>
</body>
</html>
